html, body{ 
	margin:0;
	font-size: 100%;
    font-family: 'Lato', sans-serif;
	background: #fff;
}
body a {
	text-decoration:none;
}
a:hover{
 text-decoration:none;
}
a:active{
	color:#fff;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Federo', sans-serif;
    font-weight: bold;
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
/*-- header --*/
/*--header -top--*/

.kontakt {
    float: right;
}
.kontakt ul li {
    list-style: none;
    display: inline-block;
    padding: 13px 20px;
    color: #c9c9c9;
    font-size:14px;
}
.kontakt ul li a{
	color: #c9c9c9;
	text-transform: lowercase;
	font-size: 15px;
}
.kontakt ul li a:hover{
	 color: #0066b2;
}
/*-- nav --*/
.navigation {
    background: #0f2453 ;
}
.navbar {
    background: none;
    border: none;
    margin-bottom: 0;
    padding: .9em 0 .4em 0;
}

.navbar .navbar-nav > li > a {
    font-weight: 500;
    letter-spacing: 1px;
}
.navbar-nav > li > a {
    margin: 0;
    padding:0 1.5em;
    text-transform: uppercase;
}
.navbar .navbar-nav > li > a:hover{
    color:#ffce14;
}

.navbar .navbar-nav > li > a {
    color: #fff;
}
.navbar .navbar-brand,.navbar .navbar-brand:hover, .navbar {
    color: #fff;
}
.navbar-brand {
    padding: 3em;
    font-size: 31px;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 25px;
    position: relative;
    font-weight: bold;
}
.navbar-brand span {
       color: #ffce14;
}
p.moto {

    text-transform: uppercase;
    letter-spacing: 5.7px;
    font-size: 11px;
    color: #c79f07;
    text-shadow: 0px 1px 3px #454a47;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}
/*-- menu --*/
.menu__item {
	display: block;
	margin: 1em 0;
}

.menu__link {
	font-size: 1.2em;
	font-weight: bold;
	display: block;
	padding: 1em;
}
.menu .menu__item {
	margin:0 0.3em;
}
.menu .menu__link {
	position: relative;
	text-align: center;
	text-shadow: 0px 1px 3px #033815;
}

.menu .menu__item--current .menu__link,.menu__link:hover {
	color:#ffce14;
}
/*--menu--*/
/*-- //header --*/

/*-- banner-text --*/ 
.banner {
	background: url(../images/img.jpg);
	background-repeat: no-repeat;
    background-size: cover; 
	min-height:900px;
	background-position: center top;
    text-align: center;
    padding: 7em 5em;
    margin: 0em;
    position: relative;
}
.banner h4 {
    font-size: 4em;
    color: #ffce14;
    letter-spacing: 27px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
}
.banner h3 {
    color: #fff;
    font-size: 1.5em;
    margin: 10px 0 0;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-weight: 700;
}
.banner h3 span {
    background: rgba(0, 0, 0, 0.68);
    padding: 0 36px;
}
.banner p {
    color: #ffce14;
    font-size: 2em;
    line-height: 1.8em;
    letter-spacing: 10px;
    margin: 1em auto;
    font-weight: 380;
    text-transform: uppercase;
}
/*-- //banner-text --*/

/*-- banner-form--*/
.book-form {
    background: #0f2453;
    height: 147px;
    padding: 0;
}
.book-form h2 {
    color: #fff;
    background: #ffce14;
    padding: 60px 0;
    text-align: center;
    font-size: 25px;
    letter-spacing: 4px;
}
/*-- //banner-form--*/
/*-- banner-bottom --*/
.banner-bottom{
	width: 100%;
    text-align:center;
    background-color: #FFFFFF!important;
}

.banner-bottom h3 {
    font-size: 1.2em;
    color: #000000;
    line-height: 100px;
    margin-top: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    text-align: center;
}
.grids{
    margin:0;
	padding-bottom:25em;
	text-align:center;
    border:2px solid #999;
    list-style: none;
}
/* grid item */
.grids li {
	width: 24.9%;
    float: left;
    text-align: center;
    border-left: 1px solid #cfdbf3;
}

.grids li:last-child{
	border-right: 1px solid #cfdbf3;
}

.grid {
    padding: 2em;
    background: white;
}

/*-- //banner-bottom --*/
/*--main--*/
h3.titull {
    font-size: 3em;
    color: #FFF;
	font-weight: 300;
    letter-spacing: 3px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;  
	text-transform: capitalize;
	font-family:'Oswald', sans-serif;
}
.titullizi{
	color:#0f2453!important;
}
/*--//main--*/
/*-- /about --*/
.about {
    padding: 30px 100px;
    background:#0f2453;
}
.about p {
    color: rgb(230, 230, 230);
    font-size: 26.3px;
    line-height: 33px;
    letter-spacing: 0.5px;
	margin-bottom: 1em;
	padding: 10px;
}
/*-- //about --*/
/*--services-section--*/
.services {
    background: #fff;
    min-height: 350px;
    background-size: cover;
    padding: 30px 300px;
}
.advantages {
    padding: 20px 180px 20px;
    background: rgba(0, 0, 0, 0.52);
    text-align: center;
    color:  #0f2453;
    font-size: 50px;
    margin-bottom: 10px;
}

.advantages h4 {
    font-size: 28px;
    color:  #0f2453;
    text-align: center;
    margin: 10px 0px 10px 0px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.advantages ul {
    font-size: 28px;
    color: #fff;
    text-align: left;
    padding-left: 50px;
    padding-bottom: 30px;
    line-height: 35px;
    letter-spacing: 2px;
}

/*--//services-section--*/
/*--rooms & rates --*/
.wrapper {
    padding-left: 270px;
    padding-right: 270px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .one figcaption{
      text-transform: uppercase;
      text-align: center;
      margin-top:10px;
      font-size: 20px;
      font-weight: 550;
      color: #0f2453;
  }
  .one span{
      padding-left:10px;
      color:#ffd900;    
      font-style: italic;
      
  }
  .two { 
    text-transform: uppercase;
    grid-column: 2 / 2;
    grid-row: 1;
  }
  .two figcaption{
    text-align: center;
    margin-top:10px;
    font-size: 20px;
    font-weight: 550;
    color: #0f2453;
}
  .two span{
    padding-left:10px;
    color:#ffd900;    
    font-style: italic;
    
}
/*--//rooms & rates --*/
/*-- Gallery Section --*/
.gallerywrapper {
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(100px, auto);
  }
  .image1 {
    grid-column: 1 / 4;
    grid-row: 1/2;
    text-align: left;
  }
  .image2 { 
    grid-column: 2 / 4;
    grid-row: 1/2;  
    text-align: left;
}

  .image3 { 
    grid-column: 3 / 4;
    grid-row: 1/2;
    text-align:left;
  }
  .image4 { 
    grid-column: 4 / 4;
    grid-row: 1/2;
    text-align:left;
  }
  .image5 { 
    grid-column: 1 / 4;
    grid-row: 2/2;
    text-align: left;
  }
  .image6 { 
    grid-column: 2 / 4;
    grid-row: 2/2;
    text-align:left;
  }
  .image7 { 
    grid-column: 3 / 4;
    grid-row: 2;
    text-align:left;
  }
  .image8 { 
    grid-column: 4 / 4;
    grid-row: 2/2;
    text-align:left;
  }
/*-- //Gallery Section --*/
/*-- review --*/
.review{
width: 310px;
padding-top: 30px;
margin-left:80px;
margin-bottom:30px;
padding-bottom:30px;
padding-left: 70px;
padding-right: 30px;
letter-spacing: 1.5px;
border: 2px solid #0f2453;
border-radius: 10px;
}
.reviewf{
    min-height: 50px;
    max-width: 350px;
    margin-bottom: 20px;
    padding: 20px 20px 10px;
    border: 2px solid #0f2453;
    border-radius: 5px;
}
.reviewf p{
    padding-bottom: 10px;
}
.reviewf span{
    color: #eebb02;
    font-weight: 620;
}
.first {
    height: 400px;
    width: 500px;
    grid-column: 1 / 2;
    grid-row: 1;
    overflow-y: scroll;
  }

.second{
    width: 500px;
    grid-column: 2 / 2;
    grid-row: 1;
}

.rev, .el{
    padding-bottom: 8px;
}

.input, .text{
    min-width: 30px;
        font-size: 120%;
        color: #0d0761;
        background-color: #f2f2f2;
        border: 1px solid #bdbdbd;
        border-radius: 10px;
        padding: 5px 10px 5px 10px;
        background-repeat: no-repeat;
        background-position: 8px 9px;
        display: block;
        margin-bottom: 10px;
    }


#submit {
    color: #a9a9cc;
    width: 100px;
    height: 30px;
    text-shadow: 0px 1px 1px #ffffff;
    border-bottom: 2px solid #b2b2b2;
    border-radius: 7px;
    background: #0f2453;
}
#submit:hover {
    color: #333333;
    border: 1px solid #a4a4a4;
    border-top: 2px solid #b2b2b2;
    background-color: #a0dbc4;
}



/*--//review--*/
/*-- contact --*/
section.contact {
	background-color: #0f2453;
	background-position:center;
	background-size:100% 100%;
    font-size: 15px;
	letter-spacing: 1px;
    font-weight: normal;    
    padding: 30px 100px;
    line-height: 40px;
    color: #fff;
}
section.contact h4 {
	font-size:35px;
	letter-spacing: 1.5px;
	font-weight:normal;
	color:#fff;
    padding-bottom:50px;
    padding-top: 40px;
	font-family: 'Federo', sans-serif;
	text-align:center;
}
.contactwrapper {
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.info {
    grid-column: 1 / 2;
    grid-row: 1;
}
.harta { 
    grid-column: 2 / 2;
    grid-row: 1;
    text-align:center;
}

section.contact ul {
    text-align: left;
}
section.contact strong {
    font-family: 'Federo', sans-serif;
    letter-spacing: 1.5px;
    color: #ffce14!important;
	font-size: 20px;
}
section.contact a {
	color:#fff;
}
section.contact a:hover {
	color:#ffce14;
}
/*-- /contact --*/
/*--copy-right--*/
.copy {
    text-align: center;
    background: #0f2453;
}
.copy p {
    color: #fff;
    font-size: 14px;
    letter-spacing: 2px;
    padding: 1em;
}
.copy p a {
    color: #ffce14;
    text-decoration: none;
}
.copy p a:hover{
	color:#fff;
}
/*--//copy-right--*/
/*--//footer--*/
/*-- to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 30px;
    right: 25px;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/arr.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 32px;
    height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/

